.info-table {
    margin: 15px 0;
    border: 1px solid lightgrey;

    td {
        border: 1px solid lightgrey;
    }
}

.fs-22 {
    font-size: 22px;
}

.shipping-style {
    padding: 30px 20px 20px 20px;
    line-height: normal;
}

.separation-shipping {
    margin: 3px;
    padding: 0;
    border-top: 1px solid black;
    width: 100%;
}

.edited-tbody {
    border-top: 2px solid black !important;
}

.edited-tbody tr:first-child td {
    border-top: none !important;
}

.childs-no-border {
    td {
        border-top: none !important;
    }
}

.sale-addresses-container {
    margin: 10px auto;
}

.sale-addresses-container > div {
    border: 1px solid black;
}